<!DOCTYPE html>
<!--
A Simple Dice Game called "Beat it".  this game is a normal type of game the winner is the player with the highest scroe


-->
<html>
	<head>
		<title>Roll A Dice</title>
		<meta charset="UTF-8">
    <script>
	
	window.addEventListener( 'DOMContentLoaded', function () {
		const buttonRollDice = document.querySelector( '.dice-roll' );
		const buttonTotal = document.querySelector( '.calculate-total' );
		var counter1=Math.floor( Math.random() * 6 ) + 1;
		var OTime=0;
		var TTime=0;
		var player1=0;
		var player11Total=0;
		var player12Total=0;
		var matchcounter1=0;
		
		
	function player1(n){
		n++;
		return n;
	}
    function rollDice () {
		
        const diceSide1 = document.getElementById( 'dice-side' );
        const diceSide2 = document.getElementById( 'dice-side' );
        const status1 = document.getElementById( 'status' );
		var counter1Value = document.getElementById('counter');

        const side1 = Math.floor( Math.random() * 6 ) + 1;
        const side2 = Math.floor( Math.random() * 6 ) + 1;
		var diceTotal="";
		
		if(side1>side2){
			diceTotal = side1.toString() + side2.toString();
			counter1=player1(counter1);
		}
		else{
			diceTotal = side2.toString() + side1.toString();
			counter1=player1(counter1);
		}
		if(counter1%2==0){
			player1=1;
			player11Total+=parseInt(diceTotal);
			OTime++;
		}
		else{
			player1=2;
			player12Total+=parseInt(diceTotal);
			TTime++;
		}
        diceSide1.innerHTML = side1;
        diceSide2.innerHTML = side2;
		counter1Value.innerHTML = "player "+player1+"'s turn.";

        status1.innerHTML = "player "+player1+" rolled " + diceTotal + '.';
		

    }
	
	function myFunction(){
		if(OTime==TTime){
			if(player11Total>player12Total){
				document.getElementById("demo1").innerHTML = "player One Won. Thanks for playing!";
			}
			else{
				document.getElementById("demo1").innerHTML = "player Two Won. Thanks for playing!";
			}
			player11Total=0;
			player12Total=0;
			OTime=0;
			TTime=0;
			player1=0;
			counter1=Math.floor( Math.random() * 6 ) + 1;
			
		}
		else if(OTime<TTime){
			document.getElementById("demo1").innerHTML = "player One need to roll one more.";
		}
		else{
			document.getElementById("demo1").innerHTML = "player Two need to roll one more.";
		}
		matchcounter1++;
	}
	
	
	function calculateTotal(){
		player11.innerHTML = player11Total;
		player12.innerHTML = player12Total;
		if(player11Total==0 || player12Total==0){
			player11.innerHTML = "0";
			player12.innerHTML = "0";
		}
	}

	
    buttonRollDice.addEventListener( 'click', rollDice, false );
	buttonRollDice.addEventListener( 'click', calculateTotal, false );
	buttonTotal.addEventListener( 'click', myFunction, false );

}, false);
    </script>
	<style>
		body{
			width:320px;
			}
			
		.biggest1{
			width:300px;
			margin-left: auto;
			margin-right: auto;
			border: 2px white;
			border-radius: 12px;
			background-color:pink;
		}
		
		h1{
			width:300px;
			margin-left: auto;
			margin-right: auto;
			background-color:purple;
			border: 2px solid purple;
			border-radius: 12px;
			text-align:center;
		}
		
		.main1{
			margin-top:-21px;
			width:300px;
			margin-left: auto;
			margin-right: auto;
			background-color:pink;
			border:2px solid pink;
			border-radius:12px;
		
		}
		
		.main1 table{
			width:290px;
			text-align:center;
			margin-left: auto;
			margin-right: auto;
			
		}
		
		.main1 th{
			font-family: "Times New Roman", Times, serif;
			font-size:20px;
			color:purple;
		}
		
		.main1 caption{
			font-size:18px;
		}
		
		.main1 td{
		    background-color:purple;
			font-size:60px;
			border: 2px solid purple;
			border-radius: 12px;
			padding:10px;
			color:white;
			
		}
		
		.main1 button{
			color:white;
			background-color:purple;
			font-family: "Times New Roman", Times, serif;
			border:none;
			font-size:20px;
			
		}
		
		.main1 h2{
			text-align:center;
			font-size:20px;
		}
		
		.mark1 table{
			text-align:center;
			margin-left: auto;
			margin-right: auto;
			background-color:purple;
			border: 2px solid purple;
			border-radius: 12px;
			width:300px;
			color:white;
		}
		
		.mark1 th{
			color:white;
		}
		
		.gameO{
			margin:10px;
			text-align:center;
			margin-left: auto;
			margin-right: auto;
			background-color:purple;
			border: 2px solid purple;
			border-radius: 12px;
			width:300px;
			color:white;
			}
	</style>
	</head>
	<body>
	<div class="biggest1">
		<h1>Beat it!</h1>
		
		<div class="main1">
		<table>
		<caption><div id="counter1">player1 -'s turn.</div></caption>
		<tr>
		<th>Dice 1</th>
		<th>Dice 2</th>
		</tr>
		<tr>
		<td><div id="dice-sid-1" >-</div></td>
		<td><div id="dice-sid-2" >-</div></td>
		</tr>
		<tr>
		<td><button type="button" class="dice-roll1">Roll</button></td>
		<td><button onclick="myFunction()" type="button" class="calculate-total1" id="stop">Stop</button></td>
		</tr>
		</table>
		
		<h2 id="status1"></h2>
		</div>
		
		<div class="mark1">
		<table>
			<tr>
				<th>player1 1</th>
				<th>player1 2</th>
			</tr>
			<tr>
				<td id="player11">0</td>
				<td id="player12">0</td>
			</tr>
		</table>
		</div>
		
		<div class="gameO">
			<p id="demo1"></p>
		</div>
	</div>	
	</body>
</html>
